{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es2016",
    "declaration": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "lib": ["esnext","dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
